Windows/Edit.xaml

<Window x:Class="AddressBook.Windows.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.Windows"
        xmlns:v="clr-namespace:AddressBook.Validators"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Title="Edit Person" Height="400" Width="600"
        xmlns:vm="clr-namespace:AddressBook.ViewModel">

    <Window.DataContext>
        <vm:EditVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#FFF2CC" CornerRadius="10"/>

        <Grid>
            <Grid Grid.Column="1" MouseDown="Rectangle_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="40" Fill="Transparent"/>
                <Rectangle Height="2" Grid.Row="1" Fill="#CCC2A3"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MaxMinApp"
                    Style="{StaticResource MaxMinApp}"
                    Click="MaxMinApp_Click"/>
                    <Button x:Name="CloseApp"
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="5" Margin="0 10 5 10" Text="ФИО:"/>
                    <TextBlock Padding="5" Margin="0 10 5 10" Text="Телефон:" Grid.Row="1"/>
                    <TextBox Padding="5" Grid.Column="1" Tag="ФИО">
                        <TextBox.Text>
                            <Binding Path="FullName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:MinMaxCharacters MinChars="2" MaxChars="50"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Padding="5" Grid.Column="1" Tag="Телефон" Grid.Row="1">
                        <TextBox.Text>
                            <Binding Path="Phone" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <v:PhoneText/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button IsEnabled="{Binding IsButtonEnabled}" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding AddCommand}" Width="150" Height="50" HorizontalAlignment="Center" Content="Добавить"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>