MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Title="Address Book" Height="600" Width="1200"
        xmlns:vm="clr-namespace:AddressBook.ViewModel">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#FFF2CC" CornerRadius="10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <Border Panel.ZIndex="1000" Background="#CCC2A3" CornerRadius="10 0 0 10 "/>
                <StackPanel Panel.ZIndex="1000" Height="250">
                    <RadioButton Margin="0" IsChecked="True" Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}">
                        <Grid>
                            <Image Source="Images/home.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Главная" Style="{StaticResource ResourceKey=MenuBtnText}"><Run Language="ru-ru"/></TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding BookCommand}">
                        <Grid>
                            <Image Source="Images/book.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Книга" Style="{StaticResource ResourceKey=MenuBtnText}"/>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding AddCommand}">
                        <Grid>
                            <Image Source="Images/add_box.png" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Добавить" Style="{StaticResource ResourceKey=MenuBtnText}"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" MouseDown="Rectangle_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Height="40" Fill="Transparent"/>
                <Rectangle Height="2" Grid.Row="1" Fill="#CCC2A3"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MaxMinApp"
                    Style="{StaticResource MaxMinApp}"
                    Click="MaxMinApp_Click"/>
                    <Button x:Name="CloseApp"
                    Style="{StaticResource ExitApp}"
                    Click="CloseApp_Click"/>
                </StackPanel>
                <ContentControl Grid.Row="2" x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
    </Grid>
</Window>
